addressbook/addressbook.proto

syntax = "proto3";

package addressbook;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/loyalpartner/grpc-protobuf-example/addressbook";

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  repeated PhoneNumber phones = 4;
  google.protobuf.Timestamp last_updated = 5;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }
}

message AddressBook {
  repeated Person people = 1;
}
